{
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@tsconfig/recommended": "^1.0.8",
		"daisyui": "^5.0.0",
		"esbuild": "^0.24.0",
		"esbuild-plugin-tsc": "^0.4.0",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-jsdoc": "^50.6.1",
		"globals": "^15.12.0",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"prettier-plugin-tailwindcss-extra-plus": "^0.3.0",
		"tailwindcss": "^4.0.9",
		"typed-htmx": "^0.3.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.2"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.0.9",
		"brotli-cli": "^2.1.0",
		"htmx-ext-preload": "^2.0.1",
		"htmx-ext-response-targets": "^2.0.1",
		"htmx-ext-sse": "^2.2.2",
		"htmx.org": "^2.0.4"
	}
}
